    572    1       3       java.lang.String::equals (81 bytes)
    574    2       3       java.lang.String::indexOf (70 bytes)
    575    3       4       java.lang.String::charAt (29 bytes)
    577    4       3       java.lang.String::hashCode (55 bytes)
    579   10     n 0       java.lang.System::arraycopy (native)   (static)
    585    9       4       java.lang.String::length (6 bytes)
    586    5       3       java.lang.Character::toLowerCase (9 bytes)
    586    6       3       java.lang.CharacterData::of (120 bytes)
    587    7       3       java.lang.CharacterDataLatin1::toLowerCase (39 bytes)
    587    8       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
    615   11       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (27 bytes)
    641   14       3       java.lang.AbstractStringBuilder::append (29 bytes)
    642   12       3       java.lang.Object::<init> (1 bytes)
    642   13       3       java.util.Arrays::copyOfRange (63 bytes)
    644   16  s    3       java.lang.StringBuffer::append (13 bytes)
    644   17       3       java.lang.StringBuilder::append (8 bytes)
    645   18       3       java.io.WinNTFileSystem::isSlash (18 bytes)
    646   15       3       java.lang.String::getChars (62 bytes)
    727   19       1       java.lang.Object::<init> (1 bytes)
    728   12       3       java.lang.Object::<init> (1 bytes)   made not entrant
    951   20       3       java.util.HashMap::hash (20 bytes)
    952   21   !   3       java.io.BufferedReader::readLine (304 bytes)
    958   22       3       java.util.HashMap::getNode (148 bytes)
    960   23       4       java.lang.String::equals (81 bytes)
    960   24       3       java.util.LinkedList::indexOf (73 bytes)
    961   25       3       java.lang.String::<init> (82 bytes)
    961   26       3       java.util.HashMap::get (23 bytes)
    965   27       3       sun.misc.JarIndex::addToList (59 bytes)
    967   28       3       java.util.LinkedList$Node::<init> (20 bytes)
    968   29       3       java.lang.String::startsWith (72 bytes)
    969   30       3       java.util.LinkedList::linkLast (59 bytes)
    973    1       3       java.lang.String::equals (81 bytes)   made not entrant
    985   31 %     3       PrintCompilation::doubleValue @ 2 (18 bytes)
    986   32       3       PrintCompilation::doubleValue (18 bytes)
    987   33 %     4       PrintCompilation::doubleValue @ 2 (18 bytes)
    988   31 %     3       PrintCompilation::doubleValue @ -2 (18 bytes)   made not entrant
    988   34       4       PrintCompilation::doubleValue (18 bytes)
    988   32       3       PrintCompilation::doubleValue (18 bytes)   made not entrant
    990   35       3       PrintCompilation::calcSum (26 bytes)
    991   36 %     4       PrintCompilation::calcSum @ 4 (26 bytes)
    993   37       4       PrintCompilation::calcSum (26 bytes)
    996   35       3       PrintCompilation::calcSum (26 bytes)   made not entrant
